
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,300&family=Bruno+Ace+SC&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

/*---- Navbar-start----- */

.container{
    width:1200px ;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;
}

.navbar-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;

}

.logo-text{
    margin-left:-1.2rem ;
    font-size: 28px;
}
.navbar-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.navbar-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.navbar-item div a{
    color: black;
}



.navbar-item div:hover{
    transition: 0.8s;
    font-weight: bold;
}


a{
    text-decoration: none;

}

/*---- Navbar-end----- */


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -3%;
    left: 3%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 0 auto; */
    /* align-items: center; */
    gap: 2rem;


}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn1{
    position: relative;
    font-size: 1.5rem;
    padding: .7rem 1.2rem;
    border: none;
    background-color: var(--bgOrange);
    border: 1px solid var(--bgOrange);
    color: white;
    /* box-shadow: 5px 5px 7px 0px #00003f; */
    z-index: 1;

}
.btn1::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn1:hover::before{

    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale 5s linear infinite;

}

.user-image img{
    z-index: -1;
}

@keyframes scale {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1.2);
        filter: grayscale(1);
    }
}




.icon-dots{
    z-index: 3;
    bottom: -1rem;
    right: 0;
    animation: dots 5s infinite ;
}

@keyframes dots {
    0%
    {
        transform: translateY(0px);
    }

    50%
    {
        transform: translateY(-15px);
    }

    100%
    {
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 3;
    top: -0.8rem;
    right: -1rem;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    
}

@keyframes cube {
    
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%
    {
        transform: rotateY(180deg) translateY(-12px);
    }

    100%
    {
        transform: rotateY(360deg) translateY(0px);
    }

}

.icon-circle{
    z-index: 3;
    left: 0;
    bottom: 0;
    animation-name: circle;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle {
    
    0%{
        left: 0;
        bottom: 0;
    }

    50%
    {
        left: 5%;
        bottom: 10%;
    }

    100%
    {
       left: 0;
       bottom: 0;
    }

}

.icon-zigzak{
    z-index: 3;
    top: 1.5rem;
    left: -0.3rem;
    animation-name: zigzak;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes zigzak {
    
    0%{
        left: 0;
        bottom: 0;
    }

    50%
    {
        left: 5%;
        bottom: 2%;
    }

    100%
    {
       left: 0;
       bottom: 0;
    }

}

.icon-plus{
    z-index: 3;
    top: -0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plus {
    
50%
    {
        top: 3%;
        left:  40%;
    }   

}

/* Project Section */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: -4.6rem;
}

.page-header{

    text-align: center;
    color:var(--bgOrange);
    font-size: 90px;
    padding: 30px;
} 

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 0.4s;
    z-index: 1;
}

.project-card:hover::before
{
    transform: scaleX(1);
}

.project-number
{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

}

.project-card:hover .project-number
{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -44px;
}

.project-number-left
{
    left: -40px;
    top: -45px;
}

.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transform: all 0.4s;
}
.project-card:hover .project-content
{
    transform: scale(1.1);
}
.project-content-left{
    left: 10%;
}
.project-content-right
{
    right: 10%;
}

.project-skills-container
{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 10px;
    align-items: center;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: color 0.4s;

}
.icon:hover{
    color: var(--bgOrange);
}

#project1{
    background-image: url(./images/projects/Project1.png);
    

}

#project2{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
    

}

#project3{
    background-image: url(./images/projects/Project3.png);
    
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
    
}
@media (max-width:1300px) {

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
        width: 100%;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    #project2{margin-left: 0;}
    #project4{margin-left: 0;}

    .project-content-left{
        left: 0;
    }
    .project-heading{font-size: 40px;width: 100%;}

    .project-sub-heading{width: 100%;}

    .project-skills-container{
        width: 100%;
    }
    .project-skills{width: 35px;}

    .project-card:hover .project-number{display: none;}

    .project-card:hover .project-content{scale: 0.55;}
    
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    

}
.Skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top: 20%;
    left: 17%;
    animation-name: blob;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: 0;
    animation: blob 3s linear infinite;

}

@keyframes blob {


     50%{
        top: 27.4%;
        left: 22.3%;
    
     }
    
}

.skill-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 1;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subHeading
{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-from-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem ;
}

.contactus-sub-heading
{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container
{
    display: flex;
    flex-direction: column;
    margin-top:25px ;
    justify-content: center;
    align-content: center;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 70%;
    margin: 2rem;
    justify-content: center;
    align-content: center;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    /* margin-top:17px ; */
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none; 
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}

.btn-2{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}

.btn-2:hover{scale: 0.9;}

.btn-2 .icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper
{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size:5em ;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: white;
    font-size: 30px;
}
.icon-wrapper i:hover{color: var(--bgOrange);}